# aspectWebapp

./: README.md  pom.xml
src/main/java/it/at/: MyGuiceServletConfig.java  NumbersPool.java
src/main/java/it/at/aspect/: LoggerAspect.java  ServletLoggerAspect.aj
src/main/java/it/at/servlet/: AddNumbers.java  ListNumbers.java
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
